# SuperShop

SuperShopSLN/: .editorconfig  (+1 more)
SuperShopSLN/SuperShop/: Program.cs  Startup.cs  SuperShop.csproj  appsettings.json
SuperShopSLN/SuperShop/Controllers/: AccountController.cs  ClientesController.cs  HomeController.cs  ProductsController.cs  TesteController.cs
SuperShopSLN/SuperShop/Controllers/API/: ProductsController.cs
SuperShopSLN/SuperShop/Data/: GenericRepository.cs  IGenericRepository.cs  Repository.cs  SeedDb.cs
SuperShopSLN/SuperShop/Data/Entities/: Product.cs
SuperShopSLN/SuperShop/Helpers/: ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
SuperShopSLN/SuperShop/Migrations/: 20240722212421_InitDb.Designer.cs  20240722212421_InitDb.cs  20240724201533_InitDb.Designer.cs  20240724201533_InitDb.cs  20240724211613_ModifyProducts.Designer.cs  20240724211613_ModifyProducts.cs  20240727154013_AddUsers.Designer.cs  20240727154013_AddUsers.cs  20240805164949_ImageId.Designer.cs  DataContextModelSnapshot.cs
SuperShopSLN/SuperShop/Models/: Cliente.cs  ProductViewModel.cs
SuperShopSLN/SuperShop/Properties/: launchSettings.json  serviceDependencies.SuperShoptmp - Web Deploy.json
SuperShopSLN/SuperShop/Views/Account/: Login.cshtml
SuperShopSLN/SuperShop/Views/Clientes/: Detalhe.cshtml  GuardarCliente.cshtml
SuperShopSLN/SuperShop/Views/Home/: About.cshtml  Index.cshtml
SuperShopSLN/SuperShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
(+5 files in other folders)
